<!doctype html>
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    body {
      background-color: #fff;
      font-family: Roboto, sans-serif;
      margin: 0;
    }

    h4 {
      color: #222;
      font-family: 'Bebas Neue', sans-serif;
      font-size: 24px;
      padding: 1rem;
      margin: auto 0;
    }

    #buttons {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: auto repeat(11, 1fr);
      /*gap: 2rem 0;*/
      vertical-align: middle;
      text-align: center;
    }

    button {
      font-size: 1.25rem;
      padding-inline: 0.5rem;
      height: 10rem;
      border: none;

      & > p {
        color: rgb(255 255 255/0.5);
      }
    }
  </style>
  <script type="module">
    import palettes from './palettes.js';
    const buttons = document.getElementById('buttons');
    for (const palette of palettes) {
      const name = document.createElement('h4');
      name.textContent = palette.paletteName;
      buttons.appendChild(name);

      for (let i = 0; i < 11; i++) {
        const swatch = palette.swatches[i] ?? { name: '', color: '00000000' };
        const button = document.createElement('button');
        const p = document.createElement('p');
        button.appendChild(p);
        p.textContent = swatch.name;
        button.style = `background-color: #${swatch.color};`;
        buttons.appendChild(button);
      }
    }
  </script>
</head>

<body>
  <div id="buttons"></div>
</body>
